# Care_Bridge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yaml  prometheus.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/carebridge/: CareBridgeApplication.java
src/main/java/org/example/carebridge/batch/: BatchScheduler.java  TransactionManagerConfig.java  UserReportBatchConfig.java
src/main/java/org/example/carebridge/domain/aichat/controller/: AIChatController.java  HomeController.java
src/main/java/org/example/carebridge/domain/aichat/dto/: AIChatRequestDto.java  AIChatResponseDto.java
src/main/java/org/example/carebridge/domain/aichat/entity/: AIParticipation.java
src/main/java/org/example/carebridge/domain/aichat/service/: AIChatService.java  OpenAIService.java
src/main/java/org/example/carebridge/domain/board/: Board.java
src/main/java/org/example/carebridge/domain/board/comment/: BoardComment.java
src/main/java/org/example/carebridge/domain/board/controller/: BoardController.java
src/main/java/org/example/carebridge/domain/board/dto/: BoardCreateRequestDto.java  BoardCreateResponseDto.java  BoardDeleteResponseDto.java  BoardFindResponseDto.java  BoardUpdateRequestDto.java  BoardUpdateResponseDto.java
src/main/java/org/example/carebridge/domain/board/entity/: Board.java
src/main/java/org/example/carebridge/domain/board/file/: BoardFile.java
src/main/java/org/example/carebridge/domain/board/like/: BoardLike.java
src/main/java/org/example/carebridge/domain/board/repository/: BoardRepository.java
src/main/java/org/example/carebridge/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/example/carebridge/domain/clinic/controller/: ClinicController.java
src/main/java/org/example/carebridge/domain/clinic/dto/: MessageGetResponseDto.java
src/main/java/org/example/carebridge/domain/clinic/entity/: Clinic.java  ClinicMessage.java  Message.java  Participation.java
src/main/java/org/example/carebridge/domain/clinic/enumClass/: ClinicStatus.java
src/main/java/org/example/carebridge/domain/clinic/history/: ClinicHistory.java
src/main/java/org/example/carebridge/domain/clinic/message/: Message.java
src/main/java/org/example/carebridge/domain/clinic/repository/: ClinicMessageRepository.java  ClinicRepository.java  MessageRepository.java  ParticipationRepository.java
src/main/java/org/example/carebridge/domain/clinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/example/carebridge/domain/comment/: Comment.java
src/main/java/org/example/carebridge/domain/file/: File.java
src/main/java/org/example/carebridge/domain/like/: Like.java
src/main/java/org/example/carebridge/domain/payment/: Payment.java
src/main/java/org/example/carebridge/domain/user/: User.java
src/main/java/org/example/carebridge/global/auth/: AuthController.java  DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsImple.java  UserDetailsServiceImpl.java  UserDetailsServiceImple.java
src/main/java/org/example/carebridge/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/carebridge/global/controller/: AuthController.java
src/main/java/org/example/carebridge/global/dto/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/org/example/carebridge/global/entity/: BaseEntity.java  RefreshToken.java
src/main/java/org/example/carebridge/global/exception/: BadRequestException.java  BadValueException.java  BoardNotFoundException.java  CommentNotFoundException.java  CustomException.java  ExceptionResponseBody.java  ExceptionType.java  ForbiddenActionException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  UserNotFoundException.java  WrongAccessException.java
src/main/java/org/example/carebridge/global/filter/: JwtAuthFilter.java
src/main/java/org/example/carebridge/global/oauth2/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/example/carebridge/global/repository/: RefreshTokenRepository.java
src/main/java/org/example/carebridge/global/service/: TokenService.java
src/main/java/org/example/carebridge/global/util/: AuthenticationScheme.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: orderform.html
src/main/resources/templates/: addBoard.html  aichat.html  board.html  boardList.html  clinic-doctor.html  clinic-patient.html  clinicpopup-doctor.html  clinicpopup-patient.html  dashboard.html  index.html  login-social.html  login.html  payment-success.html  paymentpopup.html  signup-doctor.html  signup-patient.html  signup-social.html
src/test/java/org/example/carebridge/: CareBridgeApplicationTests.java
(+119 files in other folders)
